.content-view
  margin-left: 284px

.main-info
  padding: 16px

.main
  padding-bottom: 160px

ul
  list-style: none
  padding: 0

.scroll-box
  max-height: 300px
  overflow-y: auto
  overflow-x: hidden

h4.heading-4
  font-size: 24px
  font-weight: 300
  margin-bottom: 0
  margin-top: 0

.subtitle-1
  font-size: 18px
  font-weight: 300
  margin-bottom: 0

.btn-outline
  border-color: rgba(0,0,0,0.25)
  background: transparent
  color: rgba(0,0,0,0.84)
  padding: 8px
  padding-left: 8px
  text-align: left
  width: 100%
  border: none
  font-size: 15px
  text-transform: lowercase
  outline: none
  cursor: pointer
  &:hover
    background: rgba(0,0,0,0.05)
    color: inherit
    border: none

.timestamp
  float: right
  margin-right: 16px

.elapsed-time
  min-width: 62px
  display: inline-block

.ignored
  color: rgba(0,0,0,0.24)
