::ng-deep
  .ui-widget.ui-button
    &.btn-outline
      border-color: rgba(0,0,0,0.25)
      background: transparent
      color: rgba(0,0,0,0.84)
      padding: 8px 16px
    &.as-sidenav
      padding: 8px
      text-align: left
      width: 100%
      border: none
      font-size: 15px
      text-transform: lowercase
      &:hover
        background: rgba(0,0,0,0.05)
        color: inherit
        border: none


.result-list
  //margin-top: 16px
  //width: 276px
  padding-bottom: 120px

.menu-scroll-content
  border-right: 1px solid rgba(0,0,0,0.15)
  display: block
  height: 100%
  position: relative
  overflow-y: scroll
  overflow-x: hidden

.nano
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

.layout-menu
  overflow: auto
  position: fixed
  width: 277px
  z-index: 99
  top: 53px
  height: 100%

::-webkit-scrollbar-thumb
  background: rgba(0,0,0,0.1)

::-webkit-scrollbar
  background: transparent
  width: 8px