.card
  margin-left: 0
  margin-right: 0
  max-width: 350px

.count
  color: rgba(0,0,0,0.32)

.ui-widget.ui-button
  &.btn-outline
    border-color: rgba(0,0,0,0.25)
    background: transparent
    color: rgba(0,0,0,0.84)
    padding: 8px 16px
  &.as-sidenav
    padding: 8px
    text-align: left
    width: 88%
    border: none
    font-size: 15px
    text-transform: lowercase
    &:hover
      background: rgba(0,0,0,0.05)
      color: inherit
      border: none
