$gray-blue: #202429
$white: #ffffff
$black: #000000
$bright-blue: #0567D6
$gray-white: #EFEFF0
$muted-green: #A3B667
$muted-blue: #63A0E4
$black-hint: rgba(0,0,0,0.12)

.de-emphasized
  color: rgba(0,0,0,0.54)
  font-size: 14px

.card
  min-width: 200px
  min-height: 180px
  background-color: lighten($muted-green, 20%)
  .card-content
    text-align: center
    h2
      font-size: 40px
      margin: 0
      font-weight: 200
    h4
      font-size: 30px
      font-weight: 300
      margin: 0
