.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948

.ng-invalid:not(form)
  border-left: 5px solid #a94442

.card
  margin-left: 0
  margin-right: 0

.full-width
  input
    width: 100%
    padding-top: 8px
    padding-bottom: 8px

.form-group
  margin-bottom: 16px
  input
    margin-top: 8px

.row-layout .form-group
  margin-bottom: 0
  display: inline-block
  margin-right: 16px

button.shift-right
  float: right

button
  padding-left: 16px
  padding-right: 16px
  padding-top: 4px
  padding-bottom: 4px

::ng-deep .ui-inputswitch
  vertical-align: middle
  height: 30px
  margin-bottom: 4px
  span.ui-inputswitch-onlabel
    line-height: 30px
    font-weight: 400
  span.ui-inputswitch-offlabel
    line-height: 30px
    font-weight: 400
