$gray-blue-lightened: lighten(#202429, 5%)

.app-toolbar
  -webkit-app-region: drag
  input[type="button"], a, button
    -webkit-app-region: no-drag
  height: 30px
  background-color: $gray-blue-lightened
  .actions
    float: right
    margin-right: 8px
    .action-button
      margin-left: 8px
      margin-right: 8px
      color: #ffffff
      font-weight: 100
      line-height: 30px
      cursor: pointer
      font-size: 18px
      -webkit-app-region: no-drag
