$gray-white: #EFEFF0

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: local('Roboto'), local('Roboto-Thin'), url('font/roboto-thin.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto'), local('Roboto-Light'), url('font/roboto-light.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url('font/roboto-regular.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('Roboto'), local('Roboto-Medium'), url('font/roboto-medium.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto'), local('Roboto-Bold'), url('font/roboto-bold.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


body
  font-family: 'Roboto'
  padding: 0
  margin: 0
  background-color: lighten($gray-white, 5%)
  height: 100%
