button
  padding-left: 16px
  padding-right: 16px
  padding-top: 8px
  padding-bottom: 8px

.test-toolbar
  margin-top: 16px
  button
    text-transform: uppercase

::ng-deep .ui-dropdown
  width: 300px !important
  height: 46px
  line-height: 36px
  vertical-align: top
  .ui-dropdown-label
    padding-left: 8px

.env-runner
  float: right
